= turbo_frame_tag "modal" do
  .modal-backdrop.fade.show
  .modal.fade.show[style="display: block;" data-controller="modal"]
    .modal-dialog.modal-xl
      .modal-content
        = form_with model: @managed_file, url: managed_file_path(@managed_file), method: :patch do |form|
          .modal-header
            h5.modal-title= @managed_file.name
            = link_to "", root_path, class: "btn-close", "aria-label": "Close"
          
          .modal-body
            .container-fluid
              .row
                .col-md-6
                  h6 Opciones
                  .form-check.mb-3
                    = form.check_box :favorite, class: "form-check-input"
                    = form.label :favorite, "Favorito", class: "form-check-label ms-2"
                  
                  h6 Temas
                  .d-flex.flex-wrap.gap-3
                    = form.collection_check_boxes :theme_ids, @themes, :id, :name do |b|
                      .form-check.me-3
                        = b.check_box class: 'form-check-input'
                        = b.label class: 'form-check-label'

                  h6 Notas Personales
                  .mb-3
                    = form.text_area :notes, class: "form-control", rows: 4, placeholder: "Agrega notas sobre este archivo..."

                  hr

                .col-md-6
                  h6 Vista Previa
                  .preview-container.border.p-2.bg-light.text-center.h-100
                    - if @managed_file.file_type.in?(['jpg', 'jpeg', 'png', 'gif', 'webp', 'avif', 'svg', 'ico'])
                      = image_tag content_managed_file_path(@managed_file), class: "img-fluid", style: "max-height: 450px;"
                    - elsif @managed_file.file_type == 'pdf'
                      div[data-controller="pdf-viewer" data-pdf-viewer-url-value=content_managed_file_path(@managed_file)]
                        canvas[data-pdf-viewer-target="canvas"]
                    - elsif @managed_file.file_type.in?(['txt', 'md', 'rb', 'slim', 'js', 'scss', 'css', 'html', 'yml', 'data', 'names', 'url', 'm', 'py'])
                      pre.text-start.p-2.h-100 style="white-space: pre-wrap; word-wrap: break-word; overflow-y: auto; max-height: 325px"
                        code
                          = File.read(@managed_file.path, mode: "rb", encoding: "bom|utf-8").force_encoding('UTF-8').scrub('?').truncate(4000)
                    - else
                      p.text-muted.m-2 No hay vista previa disponible.

          .modal-footer
            = form.submit "Guardar Cambios", class: "btn btn-primary"