.container.py-5
  = form_with model: @managed_file, url: managed_file_path(@managed_file), method: :patch do |form|
    .d-flex.justify-content-between.align-items-center.mb-4
      h1.mb-0= "#{@managed_file.name}"
      .d-flex.gap-2
        = link_to "Volver a la lista", root_path, class: "btn btn-secondary"
        = form.submit "Guardar Cambios", class: "btn btn-primary"
    
    .text-center.my-4 
      = link_to "Vicky", managed_file_chatbot_path(@managed_file), class: "btn btn-success btn-lg"

    .card.shadow-sm
      .card-body
        .row
          .col-md-6.border-end.pe-4
            h5 Opciones
            .form-check.mb-3
              = form.check_box :favorite, class: "form-check-input"
              = form.label :favorite, "Favorito", class: "form-check-label ms-2"

            hr

            h5 Notas Personales
            .mb-3
              = form.text_area :notes, class: "form-control", rows: 5, placeholder: "Agrega notas sobre este archivo..."

            hr

            h5 Temas
            .d-flex.flex-wrap.gap-3
              = form.collection_check_boxes :theme_ids, @themes, :id, :name do |b|
                .form-check.me-3
                  = b.check_box class: 'form-check-input'
                  = b.label class: 'form-check-label'

          .col-md-6.ps-4
            h5 Vista Previa
            .preview-container.border.p-2.bg-light.text-center style="max-height: 500px; overflow-y: auto;"
              - if @managed_file.file_type.in?(['jpg', 'jpeg', 'png', 'gif', 'webp', 'avif', 'svg', 'ico'])
                = image_tag content_managed_file_path(@managed_file), class: "img-fluid", style: "max-height: 500px;"
              - elsif @managed_file.file_type == 'pdf'
                div[data-controller="pdf-viewer" data-pdf-viewer-url-value=content_managed_file_path(@managed_file)]
                  div[data-pdf-viewer-target="container"]
              - elsif @managed_file.file_type.in?(['txt', 'md', 'rb', 'slim', 'js', 'scss', 'css', 'html', 'yml', 'data', 'names', 'url', 'm', 'py'])
                pre.text-start.p-2.h-100 style="white-space: pre-wrap; word-wrap: break-word; overflow-y: auto; max-height: 500px;"
                  code
                    = File.read(@managed_file.path, mode: "rb", encoding: "bom|utf-8").force_encoding('UTF-8').scrub('?').truncate(5000)
              - else
                p.text-muted.m-2 No hay vista previa disponible.
